<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <script type="text/javascript" src="IAcompara.js"></script>

    <style type="text/css">
        #primero {
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin-left: 8em;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #primero,
        #segundo,
        #tercero,
        #cuarto {
            width: 150px;
            height: 150px;
            border: thin solid silver;
            background: #F5F5F5;
            float: left;
            margin: 20px;
            font-size: 6em;
            color: #333;
            text-align: center;
            padding: 5px;
            font-family: Arial, Helvetica, sans- serif;
        }

        #primero p,
        #segundo p,
        #tercero p,
        #cuarto p {
            margin: .2em 0;
        }

        #factorial {
            margin-left: 1.3em;
            border-color: black;
        }

        .clear {
            clear: both;
        }

        #primo {
            margin-left: 10em;
        }

        #par {
            margin-left: 15em;
        }

        #genera {
            font-size: 1.2em;
            margin-left: 8em;
        }
    </style>
</head>

<body>
    <input id="genera" type="button" value="Generar un número" /><br />
    <div id="primero"></div>
    <div class="clear"></div>
    <br />
    <input id="factorial" type="button" value="Calcular factorial" />
    <input id="primo" type="button" value="¿Es primo?" />
    <input id="par" type="button" value="¿Es par" /><br />
    <div id="segundo"></div>
    <div id="tercero"></div>
    <div id="cuarto"></div>
</body>

</html>
